{"when":1708588045,"controller":"rcc.user","event":"start task","detail":"name= from=robot.yaml","comment":"at task environment setup"}
{"when":1708588045,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.048s Context: \"\" \u003csaurab@0xsaurab\u003e [linux_amd64/exec: \"lsb_release\": executable file not found in $PATH]."}
{"when":1708588045,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.000s Fresh [private mode] holotree environment 722df627-30e8-c822-e9db-5a1b0e42096b. (parent/pid: 915581/961649)"}
{"when":1708588045,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.001s Holotree blueprint is \"287807722aa3e9c4\" [linux_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1708588046,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.637s Restore space from library [with 11 workers on 12 CPUs]."}
{"when":1708588046,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.678s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1708588046,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1708588046,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1708588046,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[962556:python3.11]"}
{"when":1708588051,"controller":"rcc.user","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1708588051,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1708588052,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
{"when":1708588089,"controller":"rcc.user","event":"start task","detail":"name= from=robot.yaml","comment":"at task environment setup"}
{"when":1708588089,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.033s Context: \"\" \u003csaurab@0xsaurab\u003e [linux_amd64/exec: \"lsb_release\": executable file not found in $PATH]."}
{"when":1708588089,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.000s Fresh [private mode] holotree environment 722df627-30e8-c822-e9db-5a1b0e42096b. (parent/pid: 915581/987977)"}
{"when":1708588089,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.000s Holotree blueprint is \"287807722aa3e9c4\" [linux_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1708588090,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.264s Restore space from library [with 11 workers on 12 CPUs]."}
{"when":1708588090,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.597s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1708588090,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1708588090,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1708588090,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[988615:python3.11]"}
{"when":1708588094,"controller":"rcc.user","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1708588094,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1708588095,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
{"when":1708588154,"controller":"rcc.user","event":"start task","detail":"name= from=robot.yaml","comment":"at task environment setup"}
{"when":1708588154,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.033s Context: \"\" \u003csaurab@0xsaurab\u003e [linux_amd64/exec: \"lsb_release\": executable file not found in $PATH]."}
{"when":1708588154,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.000s Fresh [private mode] holotree environment 722df627-30e8-c822-e9db-5a1b0e42096b. (parent/pid: 915581/1026143)"}
{"when":1708588154,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.000s Holotree blueprint is \"287807722aa3e9c4\" [linux_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1708588154,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.267s Restore space from library [with 11 workers on 12 CPUs]."}
{"when":1708588155,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.601s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1708588155,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1708588155,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1708588155,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[1026763:python3.11]"}
{"when":1708588160,"controller":"rcc.user","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1708588160,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1708588162,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
{"when":1708588309,"controller":"rcc.user","event":"start task","detail":"name= from=robot.yaml","comment":"at task environment setup"}
{"when":1708588309,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.034s Context: \"\" \u003csaurab@0xsaurab\u003e [linux_amd64/exec: \"lsb_release\": executable file not found in $PATH]."}
{"when":1708588309,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.000s Fresh [private mode] holotree environment 722df627-30e8-c822-e9db-5a1b0e42096b. (parent/pid: 915581/1117296)"}
{"when":1708588309,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.000s Holotree blueprint is \"287807722aa3e9c4\" [linux_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1708588309,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.262s Restore space from library [with 11 workers on 12 CPUs]."}
{"when":1708588309,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.604s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1708588309,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1708588309,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1708588309,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[1117914:python3.11]"}
{"when":1708588326,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[1117914:python3.11 1127166:selenium-manage]"}
{"when":1708588327,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 2 to 5 ... map[1117914:python3.11 1128562:sh 1128563:chrome 1128576:cat 1128577:cat]"}
{"when":1708588328,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 5 to 1 ... map[1117914:python3.11]"}
{"when":1708588328,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 1 to 8 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:exe 1129311:chrome]"}
{"when":1708588329,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1129451:chrome]"}
{"when":1708588332,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1129451:chrome 1131491:chrome]"}
{"when":1708588333,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1131812:chrome]"}
{"when":1708588333,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 10 to 10 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1132135:chrome]"}
{"when":1708588334,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 10 to 10 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1132517:chrome]"}
{"when":1708588335,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 10 to 10 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1132911:chrome]"}
{"when":1708588335,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 10 to 10 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1133184:chrome]"}
{"when":1708588336,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 10 to 10 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1133462:chrome]"}
{"when":1708588336,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1133822:chrome 1134052:chrome]"}
{"when":1708588337,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1134305:chrome]"}
{"when":1708588337,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 10 to 10 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1134590:chrome]"}
{"when":1708588338,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 10 to 10 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1135405:chrome]"}
{"when":1708588340,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1136258:chrome 1136495:chrome]"}
{"when":1708588341,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 11 to 11 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1136495:chrome 1136856:chrome]"}
{"when":1708588341,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1136495:chrome]"}
{"when":1708588342,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1136495:chrome 1137505:chrome]"}
{"when":1708588342,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1137755:chrome]"}
{"when":1708588343,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 10 to 10 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1138005:chrome]"}
{"when":1708588343,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 10 to 10 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1138307:chrome]"}
{"when":1708588344,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 10 to 10 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1138563:chrome]"}
{"when":1708588345,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1138933:chrome 1139229:chrome]"}
{"when":1708588345,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 11 to 11 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1139229:chrome 1139543:chrome]"}
{"when":1708588346,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1139768:chrome]"}
{"when":1708588347,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 10 to 10 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1140686:chrome]"}
{"when":1708588349,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 10 to 10 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1141448:chrome]"}
{"when":1708588349,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 10 to 10 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1141691:chrome]"}
{"when":1708588350,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 10 to 10 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1141928:chrome]"}
{"when":1708588350,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 10 to 10 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1142485:chrome]"}
{"when":1708588351,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 10 to 10 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1143235:chrome]"}
{"when":1708588353,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1144019:chrome 1144255:chrome]"}
{"when":1708588354,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1144499:chrome]"}
{"when":1708588356,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1144499:chrome 1146115:chromedriver]"}
{"when":1708588357,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 11 to 20 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1144499:chrome 1146532:chromedriver 1146569:chrome 1146594:chrome 1146595:chrome 1146645:chrome 1146646:chrome 1146651:chrome 1146730:chrome 1146791:chrome 1146817:chrome]"}
{"when":1708588359,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 20 to 19 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1144499:chrome 1146532:chromedriver 1146569:chrome 1146594:chrome 1146595:chrome 1146645:chrome 1146646:chrome 1146651:chrome 1146791:chrome 1146817:chrome]"}
{"when":1708588420,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 19 to 20 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1144499:chrome 1146532:chromedriver 1146569:chrome 1146594:chrome 1146595:chrome 1146645:chrome 1146646:chrome 1146651:chrome 1146791:chrome 1146817:chrome 1184488:chrome]"}
{"when":1708588420,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 20 to 19 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1144499:chrome 1146532:chromedriver 1146569:chrome 1146594:chrome 1146595:chrome 1146645:chrome 1146646:chrome 1146651:chrome 1146791:chrome 1146817:chrome]"}
{"when":1708588936,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 19 to 23 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1144499:chrome 1146532:chromedriver 1146569:chrome 1146594:chrome 1146595:chrome 1146645:chrome 1146646:chrome 1146651:chrome 1146791:chrome 1146817:chrome 1487676:sh 1487677:chrome 1487689:cat 1487690:cat]"}
{"when":1708588936,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 23 to 28 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1144499:chrome 1146532:chromedriver 1146569:chrome 1146594:chrome 1146595:chrome 1146645:chrome 1146646:chrome 1146651:chrome 1146791:chrome 1146817:chrome 1487820:chromedriver 1487868:chrome 1487893:chrome 1487894:chrome 1487946:chrome 1487950:chrome 1487952:chrome 1488027:chrome 1488150:chrome]"}
{"when":1708588937,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 28 to 29 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1144499:chrome 1146532:chromedriver 1146569:chrome 1146594:chrome 1146595:chrome 1146645:chrome 1146646:chrome 1146651:chrome 1146791:chrome 1146817:chrome 1487820:chromedriver 1487868:chrome 1487893:chrome 1487894:chrome 1487946:chrome 1487950:chrome 1487952:chrome 1488027:chrome 1488150:chrome 1488200:chrome]"}
{"when":1708588938,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 29 to 28 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1144499:chrome 1146532:chromedriver 1146569:chrome 1146594:chrome 1146595:chrome 1146645:chrome 1146646:chrome 1146651:chrome 1146791:chrome 1146817:chrome 1487820:chromedriver 1487868:chrome 1487893:chrome 1487894:chrome 1487946:chrome 1487950:chrome 1487952:chrome 1488150:chrome 1488200:chrome]"}
{"when":1708589003,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 28 to 29 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1144499:chrome 1146532:chromedriver 1146569:chrome 1146594:chrome 1146595:chrome 1146645:chrome 1146646:chrome 1146651:chrome 1146791:chrome 1146817:chrome 1487820:chromedriver 1487868:chrome 1487893:chrome 1487894:chrome 1487946:chrome 1487950:chrome 1487952:chrome 1488150:chrome 1488200:chrome 1527626:chrome]"}
{"when":1708589004,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 29 to 28 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1144499:chrome 1146532:chromedriver 1146569:chrome 1146594:chrome 1146595:chrome 1146645:chrome 1146646:chrome 1146651:chrome 1146791:chrome 1146817:chrome 1487820:chromedriver 1487868:chrome 1487893:chrome 1487894:chrome 1487946:chrome 1487950:chrome 1487952:chrome 1488150:chrome 1488200:chrome]"}
{"when":1708589773,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 28 to 19 ... map[1117914:python3.11 1129189:chromedriver 1129220:chrome 1129249:chrome 1129250:chrome 1129298:chrome 1129299:chrome 1129311:chrome 1129425:chrome 1144499:chrome 1487820:chromedriver 1487868:chrome 1487893:chrome 1487894:chrome 1487946:chrome 1487950:chrome 1487952:chrome 1488150:chrome 1488200:chrome]"}
{"when":1708589773,"controller":"rcc.user","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1708589773,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1708589774,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
